{
  "Settings": {
    "Url": "https://localhost:44392/"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "3c722b6a-55c6-40af-b8ed-1a070430414a"
  }
}